#reference: https://gist.github.com/anantpatil/2397185

unbind C-b
set-option -g prefix C-s
# `prefix prefix` for last active window
bind C-s last-window

# Set the repeat-time to 1 second so that multiple commands can be entered
# without sending the prefix-key within 1 second. Commands are made repeatable
# by -r option of bind-key. By default it is 500 ms.
set -g repeat-time 500
# Selecting next pane using "Tab"
# -r is to enable repeat of command without need for pressing prefix again
# Tab is repeatable, within repeat-time (ms) delay...
bind -r Tab select-pane -t :.+

# set vi type keys
setw -g mode-keys vi

# Use vim type keys for navigating between windows
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Use vim type keys for re-sizing panes
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r = resize-pane -U 5

set -s escape-time 0

# Binding r to reload this config file
bind r source-file ~/.tmux.conf \; display "✨  Reloading config..."

# Basic color support setting
# set-option -g default-terminal "screen.xterm-256color"
set-option -g status-style bg='#162131',fg='white'
set-option -g window-status-current-style bg='#162131',fg='#f8e49d'
set-option -g status-position bottom
set-option -g status-right '%H:%M %Y-%m-%d'
set-option -g status-left-length 30
set -sa terminal-overrides ",alacritty:Tc"
# set-option -s status-interval 1
